language: r
  # - oldrel
  # - release
  # - devel

cache: packages

warnings_are_errors: false

before_install: cd pkg

notifications:
  email:
    recipients: memisc@elff.eu
    on_success: always
    on_failure: always
    
